* {
    margin: 0;
}

header {
    background-color: #333;
    padding: 10px;
}

header img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

header ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header li {
    margin: 0 15px;
    color: #fff;
    cursor: pointer;
}

header li:hover {
    text-decoration: underline;
}

.carousel {
    width: 80%;
    margin: 0 auto;
}

.carousel-item img {
    max-width: 100%;
    max-height: 300px;
    margin: 0 auto;
}

body {
    margin: 0;
    overflow: hidden;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.video-container video {
    width: 100%;
    height: auto;
}

.sobre {
    width: 100%;
    height: 400px;
    background-image: url('foto-fundo-cabecalho.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#meu-carousel {
    width: 100%;
    height: 100%;
    margin: 0;
    align-items: center;
    justify-content: center;
    display: flex;
}

.carousel-item {
    text-align: center;
    padding: 10px;
    font-size: 28px;
    width: 40%;
    color: rgb(255, 255, 255);
    position: relative;
}

.carousel-control-prev,
.carousel-control-next {
    width: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #fff;
}

.recotec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #3498db, #55886a);
    color: #ffffff;
    padding: 20px;
    width: 100%;
    height: 450px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recotec-text {
    font-size: 30px;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
}

.card {
    width: 250px;
    height: 120px;
    transition: all .5s;
    box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11), -15px -15px 30px rgba(60, 60, 60, 0.082);
    text-align: center;
    overflow: hidden;
    margin-right: 80px;
    margin-left: 20px;
}

.card:hover {
    height: 260px;
    background: linear-gradient(360deg, #edededc5 60%, hsla(0, 0%, 13%, 1) 70%);
}

.card .header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #212121;
    margin-bottom: 16px;
}

.card .header .img-box {
    width: 50px;
}

.card .header .title {
    font-size: 1em;
    letter-spacing: .1em;
    font-weight: 900;
    text-transform: uppercase;
    padding: 4px 0 14px 0;
    transition: all .5s;
    color: #edededc5;
}

.card:hover .header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
}

.card:hover .card .header .title {
    padding: 0;
}

.card .content {
    display: block;
    text-align: left;
    color: #212121;
    margin: 0 18px;
}

.card .content p {
    transition: all .5s;
    font-size: .8em;
    margin-bottom: 8px;
}

.card .content a {
    color: #1d8122;
    cursor: pointer;
    transition: all .5s;
    font-size: .7rem;
    font-weight: 700;
    text-transform: uppercase;
}

.card .content .btn-link:hover {
    border-bottom: 1px solid #1d8122;
}
